{
  "modelVersion": "5.0.0",
  "name": "openharmonyagent",
  "version": "1.0.0",
  "description": "鸿蒙原生的大模型对话客户端（平板 / 手机）",
  "main": "",
  "author": "TomandCoffee",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
